#BlueJ package file
dependency1.from=Part1Client
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=CategoryGradebook
dependency2.to=CategoryAssignment
dependency2.type=UsesDependency
dependency3.from=CategoryGradebook
dependency3.to=Assignment
dependency3.type=UsesDependency
dependency4.from=TotalPointsGradebook
dependency4.to=Assignment
dependency4.type=UsesDependency
dependency5.from=Gradebook
dependency5.to=Assignment
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Assignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=CategoryGradebook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=330
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=169
target3.height=50
target3.name=TotalPointsGradebook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=20
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Part2Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=10
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CategoryAssignment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=0
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=23
target6.height=50
target6.name=Gradebook
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=210
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=23
target7.height=50
target7.name=Part1Client
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=90
